// Created with FBXConvert.exe: Mon Sep 28 16:49:36 2015
[node 0]
type = model
name = head4
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = 1.883506775035571e-005 -0.08452606201171964 -0.3640902042388952 
BoundingBoxHalf = 7.51526999473572 9.776657104492191 6.153228998184205 
meshcount = 1
material0 = face sculpt
//Duration: ( 5208860700 ns)
// FBXConvert.exe Finished: Mon Sep 28 16:49:41 2015
