[material]
cbPerModelValues = $cbPerModelValues 
cbPerFrameValues = $cbPerFrameValues 
_Shadow = $shadow_depth 
NormalTexture = hair_NM.dds
AmbientTexture = hair_AO.dds
BaseTexture = hairBlue_DM.dds
EnvironmentTexture = OutputCube512_TEST_ONLY.dds
CavityTexture = hair_AO.dds
VertexShaderFile    = Maya_One_UV_hair.fx
VertexShaderFileOGL_1 = Maya_One_UV_hair.glsl
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_1
PixelShaderFile     = Maya_One_UV_hair.fx
PixelShaderMain     = PSMain
FragmentShaderFileOGL_1 = Maya_One_UV_hair.glsl
PixelShaderProfile  = ps_4_1
RenderStateFile     = Alpha.rs
[externals]
gUseCavityTexture = 1
gUseMetalTexture = 0
gUseRoughnessTexture = 0
globalAOScale = 1 1
RMACTexture = 0 0 0
gUseEnvironmentTexture = 1
gCavity = 1
gMetal = 0
btScale = 1 1
gAlpha = 1
gUseAmbientTexture = 1
gUseBaseTexture = 1
gGammaCorrectBaseTexture = 0
gUseGlobalAO = 0
AmbientIntensity = 1
gRoughness = 1
gUseEmissiveTexture = 0
rmacScale = 1 1
TotalTimeInSeconds = 0 0 0 0
GlobalAOTexture = 0 0 0
xShadow = 0 0 0
MetalTexture = 0 0 0
gUseRMACTexture = 0
RoughnessTexture = 0 0 0
gAmbient = 1
gBaseColor = 0.5 0.5 0.5
EyePosition = 0 0 0 0
gEmissive = .1 0 .1
EmissiveTexture = 0 0 0
gUseNormalTexture = 1
LightIntensity = 1
