// Created with FBXConvert.exe: Mon Nov 30 12:41:33 2015
[node 0]
type = model
name = hairMale_01_black
parent = -1
matrixRow0 = 1 0 -0 0
matrixRow1 = -0 1 -0 0
matrixRow2 = 0 0 1 0
matrixRow3 = 0 0 -0 1
scale = 1 1 1
rotation = -0 0 0
position = 0 0 -0
BoundingBoxCenter = -0.04005050659179688 5.725622788071632 -0.7837705612182617 
BoundingBoxHalf = 4.598570346832275 5.319305762648583 5.218423843383789 
meshcount = 1
material0 = hairMale_01_mat %shadowCast
//Duration: ( 21156240900 ns)
// FBXConvert.exe Finished: Mon Nov 30 12:41:54 2015
